{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aibo",
  "version": "0.1.0",
  "identifier": "local.aibo.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aibo",
        "backgroundColor": "#09090b",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "resources": {
      "pi-sdk-host.mjs": "pi-sdk-host.mjs",
      "../node_modules/@earendil-works/pi-coding-agent/dist/bundle/": "pi-sdk-bundle/"
    },
    "icon": ["icons/icon.png"]
  }
}
