{
  "schema": "aibo.plugin-manifest/v1",
  "pluginId": "dev.aibo.pi",
  "version": "1.0.0",
  "displayName": "Pi (built-in plugin)",
  "description": "Aibo's bundled Pi RPC adapter.",
  "publisher": { "name": "Aibo" },
  "protocols": { "runtime": { "min": "1.0", "max": "1.0" }, "view": { "min": "1.0", "max": "1.0" } },
  "platforms": ["darwin-arm64", "darwin-x64", "windows-x64", "linux-x64", "linux-arm64"],
  "entrypoint": { "executable": "pi-plugin.mjs" },
  "dependencies": [
    { "kind": "runtime", "name": "node", "versionRange": ">=22", "required": true },
    { "kind": "executable", "name": "pi", "versionRange": ">=0.84.4", "required": true }
  ],
  "resources": [],
  "agents": [{
    "agentId": "dev.aibo.pi.agent",
    "displayName": "Pi",
    "description": "Pi RPC through the Aibo Agent Runtime Protocol.",
    "capabilities": ["session.create", "session.resume", "session.close", "turn.send", "turn.cancel", "stream.text", "view.standard", "model.select", "model.reasoning", "command.list", "queue.manage", "compaction.run", "session.tree"],
    "requestedPermissions": [{ "id": "workspace.read", "required": true, "reason": "Starts Pi in the selected trusted workspace." }],
    "operations": [
      {
        "id": "ext.dev.aibo.pi.model",
        "capability": "model.select",
        "inputSchema": { "type": "object", "additionalProperties": false, "required": ["action"], "properties": { "action": { "enum": ["list", "set"] }, "provider": { "type": "string", "minLength": 1 }, "modelId": { "type": "string", "minLength": 1 } } },
        "outputSchema": { "type": "object" }
      },
      {
        "id": "ext.dev.aibo.pi.reasoning",
        "capability": "model.reasoning",
        "inputSchema": { "type": "object", "additionalProperties": false, "required": ["action"], "properties": { "action": { "enum": ["list", "set"] }, "level": { "type": "string", "minLength": 1 } } },
        "outputSchema": { "type": "object" }
      },
      {
        "id": "ext.dev.aibo.pi.commands",
        "capability": "command.list",
        "inputSchema": { "type": "object", "additionalProperties": false, "required": ["action"], "properties": { "action": { "enum": ["get", "navigate"] }, "entryId": { "type": "string", "minLength": 1 }, "summarize": { "type": "boolean" }, "customInstructions": { "type": ["string", "null"] } } },
        "outputSchema": { "type": "object" }
      },
      {
        "id": "ext.dev.aibo.pi.queue",
        "capability": "queue.manage",
        "inputSchema": { "type": "object", "additionalProperties": false, "required": ["action"], "properties": { "action": { "enum": ["steer", "followUp", "clear"] }, "message": { "type": "string", "minLength": 1 } } },
        "outputSchema": { "type": "object" }
      },
      {
        "id": "ext.dev.aibo.pi.compact",
        "capability": "compaction.run",
        "inputSchema": { "type": "object", "additionalProperties": false, "properties": { "instructions": { "type": "string" } } },
        "outputSchema": { "type": "object" }
      },
      {
        "id": "ext.dev.aibo.pi.tree",
        "capability": "session.tree",
        "inputSchema": { "type": "object", "additionalProperties": false },
        "outputSchema": { "type": "object" }
      }
    ],
    "views": [{ "viewId": "dev.aibo.pi.status", "title": "Pi status", "requiredComponents": ["panel", "badge", "text"] }]
  }]
}
